# FzApp_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/frazionz/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: skin.html
app/src/main/java/net/frazionz/android/activity/: AddAccountActivity.kt  HomeActivity.kt  Login2FActivity.kt  LoginActivity.kt  MainActivity.kt  PostListView.java
app/src/main/java/net/frazionz/android/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/frazionz/android/activity/ui/profile/: CardProfileAdapter.java  CardProfileData.java  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/net/frazionz/android/activity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/net/frazionz/android/activity/ui/shop/: CardShopItemData.java  CardShopItemsAdapter.java  SItemsFragment.kt  ShopFragment.kt  (+3 more)
app/src/main/java/net/frazionz/android/auth/: FzAuthExist.java  FzAuthJsonDatas.java  FzAuthProfile.java  FzAuthUpdateJsonDatas.java  FzAuthUpdated.java  FzAuthUploadCapeJsonDatas.java  FzAuthUploadSkinJsonDatas.java  FzLoginAuth.java  FzProfileItem.java  FzRankObj.java  JAuthTCMSProfileManager.java  JAuthTrixCMS.java  JTrixUtil.java  UserComputerNotFoundException.java
app/src/main/java/net/frazionz/android/components/: AlphaTextView.java
app/src/main/java/net/frazionz/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/net/frazionz/android/data/model/: LoggedInUser.kt
app/src/main/java/net/frazionz/android/utils/: AuthWeb.java  AuthWebClient.java  FZPermission.kt  FZUtils.java  JsonReader.java  Post.java  VarFz.java
app/src/main/res/drawable/: add.xml  background_gradient_presentation.xml  door_close.xml  door_open.xml  dots_offline.xml  dots_online.xml  envelope.xml  ic_baseline_fingerprint_24.xml  login.xml  logout.xml  money.xml  pencil.xml  refresh.xml  shop.xml  user.xml
app/src/main/res/layout/: activity_addaccount.xml  activity_home.xml  activity_login.xml  activity_login_twofactor.xml  activity_main.xml  activity_main_login.xml  card_inventory_item.xml  card_profile_data.xml  card_shopitem_data.xml  fragment_home.xml  fragment_home_listview_footer.xml  fragment_profile.xml  fragment_profile_infos.xml  fragment_profile_inv.xml  fragment_shop.xml  fragment_shop_items.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/frazionz/android/: ExampleUnitTest.kt
(+7 files in other folders)
