<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ProgressBar
        android:id="@+id/watchMorePrg"
        android:visibility="gone"
        android:layout_width="39dp"
        android:layout_height="39dp"/>

    <TextView
        android:id="@+id/watchMoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir plus"
        android:textSize="14dp"
        android:textColor="#4B4B4B"
        android:padding="10dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

</LinearLayout>