<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: transparent;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 142px;
                position: absolute;
                overflow: hidden;
                top: -40px;
            }
        </style>
    </head>
    <body>
        <canvas id="skin_container"></canvas>
        <script src="file:///android_asset/js/skinview3d.bundle.js"></script>
        <script>

            var idUser = findGetParameter("idUser")

            let skinViewer = new skinview3d.SkinViewer({
                canvas: document.getElementById("skin_container"),
                width: 100,
                height: 250,
                skin: "https://frazionz.net/skins/"+idUser+".png"
            });

            skinViewer.loadCape("https://frazionz.net/capes/"+idUser+".png");

            // Change camera FOV
            skinViewer.fov = 70;

            // Zoom out
            skinViewer.zoom = 0.5;

            // Control objects with your mouse!
            let control = skinview3d.createOrbitControls(skinViewer);
            control.enableRotate = true;
            control.enableZoom = false;
            control.enablePan = false;

            // Add an animation
            let walk = skinViewer.animations.add(skinview3d.WalkingAnimation);
            walk.speed = 1;

            function findGetParameter(parameterName) {
                var result = null,
                    tmp = [];
                location.search
                    .substr(1)
                    .split("&")
                    .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }
        </script>
    </body>
</html>